const fs = require('fs');

//2. READ A FILE
const tours = JSON.parse(
fs.readFileSync(`${__dirname}/../dev-data/data/tours-simple.json`)
);

exports.checkID = (req, res, next, val) => {
    console.log(`Tour is is ${val}`);

    if(req.params.id * 1 > tours.length)
    {
      return res
      //404 - Not Found
        .status(404)
        .json({
            status: 'fail',
            message: 'invalid ID'
        })
    }
next();
};

exports.checkBody = (req, res, next) => {
    if(!req.body.name || !req.body.price)
    {
        return res
        .status(400)
        .json({
            status: "fail",
            message: "Missing name or price"
        });
    }

    next();
}


//ROUTE HANDLERS

//Get all tours
exports.getTour = (req, res) => {
    res
    .status(200)
    .json({
        status: 'success',
        RequestedAt: req.requestTime,
        result: tours.length,
        data: {
            tours
        }
    });
};


//To Create A New Tour
exports.createTour = (req, res) => {
    //console.log(req.body);

    const newId = tours[tours.length-1].id+1;
    const newTour = Object.assign({ id: newId}, req.body);

    tours.push(newTour);
    fs.writeFile(`${__dirname}/dev-data/data/tours-simple.json`, 
    JSON.stringify(tours), 
    err => {
        res
    .status(201)
    .json({
        status: 'success',
        data: {
            tour: newTour
        }

    });

    });
};

//Get tours by id
exports.getTourbyId = (req, res) => {
    res
    .status(200)
    .json({
        status: 'success',
        data: {
            tour
        }
    });
};

//Update Tour
exports.updateTour = (req, res) => {
    res
    .status(200)
    .json({
        status: 'success',
        data: {
            tour: "Update here"
        }
    });
};

//Delete Tour
exports.deleteTour = (req, res) => {
    res
    //204 - No Content
    .status(204)
    .json({
        status: 'success',
        data: null
    });
};