const fs = require('fs');

//2. READ A FILE
const tours = JSON.parse(
fs.readFileSync(`${__dirname}/../dev-data/data/tours-simple.json`)
);

//Get all tours
exports.getTour = (req, res) => {
    res
    .status(200)
    .json({
        status: 'success',
        RequestedAt: req.requestTime,
        result: tours.length,
        data: {
            tours
        }
    });
};


//3. ROUTE HANDLERS

//To Create A New Tour
exports.createTour = (req, res) => {
    //console.log(req.body);

    const newId = tours[tours.length-1].id+1;
    const newTour = Object.assign({ id: newId}, req.body);

    tours.push(newTour);
    fs.writeFile(`${__dirname}/dev-data/data/tours-simple.json`, 
    JSON.stringify(tours), 
    err => {
        res
    .status(201)
    .json({
        status: 'success',
        data: {
            tour: newTour
        }

    });

    });
};

//Get tours by id
exports.getTourbyId = (req, res) => {
    console.log(req.params);
    
    //params are usually in String, to change to number, we use it like this
    const id = req.params.id * 1;
    const tour = tours.find(el => el.id === id)

    if(!tour)
    {
        res
        .status(404)
        .json({
            status: 'fail',
            message: 'invalid ID'
        })
    }
    res
    .status(200)
    .json({
        status: 'success',
        data: {
            tour
        }
    });
};

//Update Tour
exports.updateTour = (req, res) => {

    if(req.params.id * 1 > tours.length)
    {
        res
        .status(404)
        .json({
            status: 'fail',
            message: 'invalid ID'
        })
    }
    res
    .status(200)
    .json({
        status: 'success',
        data: {
            tour: "Update here"
        }
    });
};

//Delete Tour
exports.deleteTour = (req, res) => {

    if(req.params.id * 1 > tours.length)
    {
        res
        .status(404)
        .json({
            status: 'fail',
            message: 'invalid ID'
        })
    }
    res
    //204 - No Content
    .status(204)
    .json({
        status: 'success',
        data: null
    });
};